# VideoMediaDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/edu/videomediademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edu/videomediademo/: Const.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/edu/videomediademo/logger/: JLog.java  JLogUtil.java
app/src/main/java/com/edu/videomediademo/logger/jlog/: BaseLog.java  FileLog.java  JsonLog.java  XmlLog.java
app/src/main/java/com/jcy/player/: AutoNextEvent.java  DataModel.java  EXOPlayerActivity.java  EXOPlayerPhoneActivity.java  EXOVideoPlayer.java  IVideoPlayer.java  IjkMediaPlayerActivity.java  IjkVideoPlayer.java  NativePlayer.java  NativePlayerActivity.java  TBSVideoPlayer.java  VideoPlayer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/edu/videomediademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
