<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="全功能播放器"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_height="100dp"/>

    <Spinner
        android:id="@+id/sp_video_type"
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:gravity="center"
        android:entries="@array/video_type"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/sp_video_player_type"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:gravity="center"
        android:entries="@array/player_type"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/btn_play"
        android:text="播放视频"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:layout_height="wrap_content"></Button>
</LinearLayout>